### Import the pandas library

In [1]:
import pandas as pd

### Load the CSV file from this [link](https://raw.githubusercontent.com/Prajwalk09/Data-Analysis-with-Pandas-and-Python/refs/heads/main/DataFrame-3/jamesbond.csv) into a DataFrame and assign it to a variable named `data`

In [2]:
url = "https://raw.githubusercontent.com/Prajwalk09/Data-Analysis-with-Pandas-and-Python/refs/heads/main/DataFrame-3/jamesbond.csv"
data = pd.read_csv(url)

### Display the first 5 rows of the DataFrame

In [3]:
data.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

### Set the `'Film'` column as the index of the `data` DataFrame. Next, sort the index and make sure that these changes are reflected in the original DataFrame

In [4]:
data.set_index(keys = ['Film'], inplace = True)

In [5]:
data.sort_index(ascending = True, inplace = True)

### Retrieve the rows from the `data` DataFrame where the index is one of the following:
- `'Die Another Day'`
- `'Casino Royale'`

And display the columns:
- `'Actor'`
- `'Director'`
- `'Box Office'`

In [6]:
data.loc[["Die Another Day", "Casino Royale"], ["Actor", "Director", "Box Office"]]

                          Actor         Director  Box Office
Film
Die Another Day  Pierce Brosnan     Lee Tamahori       465.4
Casino Royale      Daniel Craig  Martin Campbell       581.5
Casino Royale       David Niven       Ken Hughes       315.0

### Retrieve the rows from the `data` DataFrame where the index is between `'Casino Royale'` and `'Die Another Day'`, and display the columns from `'Director'` to `'Budget'`

In [7]:
data.loc["Casino Royale" : "Die Another Day", "Director" : "Budget"]

                             Director  Box Office  Budget
Film
Casino Royale         Martin Campbell       581.5   145.3
Casino Royale              Ken Hughes       315.0    85.0
Diamonds Are Forever     Guy Hamilton       442.5    34.7
Die Another Day          Lee Tamahori       465.4   154.2

#### Update the value in the `data` DataFrame where the index is `'Dr. No'` and the column is `'Actor'` to `'Sir Sean Connery'`.

After updating, display the entire row for `'Dr. No'`.

In [8]:
data.loc["Dr. No", "Actor"] = "Sir Sean Connery"

In [9]:
data.loc["Dr. No"]

Year                             1962
Actor                Sir Sean Connery
Director                Terence Young
Box Office                      448.8
Budget                            7.0
Bond Actor Salary                 0.6
Name: Dr. No, dtype: object

### Filter the `data` DataFrame to find rows where the `Actor` is `'Sean Connery'` and update the `Actor` value to `'Sir Sean Connery'`.

After updating, display all rows where the `Actor` is `'Sir Sean Connery'`.

In [10]:
data.loc[data['Actor'] == 'Sean Connery', 'Actor'] = 'Sir Sean Connery'

In [11]:
data[data['Actor'] == 'Sir Sean Connery']

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sir Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sir Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sir Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sir Sean Connery,Lewis Gilbert,514.2,59.9,4.4

### Rename the columns in the `data` DataFrame:
- Change `"Year"` to `"Release Date"`
- Change `"Box Office"` to `"Revenue"`

In [12]:
data.rename(columns = {"Year" : "Release Date", "Box Office" : "Revenue"}, inplace = True)

### Rename the indices in the `data` DataFrame:
- Change `"GoldenEye"` to `'Golden Eye'`
- Change `'The World Is Not Enough'` to `'Best Bond Movie'`

In [13]:
data.rename(index = {"GoldenEye" : "Golden Eye", "The World Is Not Enough" : "Best Bond Movie"}, inplace = True)

### Drop the rows from the `data` DataFrame where the index is either `'A View to a Kill'` or `'Casino Royale'` along the horizontal axis. 
<span style = "color:red; font-weight:bold; font-size:14px">Do not make the changes inplace</span>

In [14]:
data.drop(index = ['A View to a Kill', 'Casino Royale'])

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sir Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.6,1.6
Golden Eye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sir Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Best Bond Movie,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sir Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sir Sean Connery,Lewis Gilbert,514.2,59.9,4.4

### Drop the columns from the `data` DataFrame:
- `'Revenue'`
- `'Bond Actor Salary'`
- `'Actor'` <br>
<span style = "color:red; font-weight:bold; font-size:14px">Do not make the changes inplace</span>

In [15]:
data.drop(columns = ["Revenue", "Bond Actor Salary", "Actor"])

                                 Release Date            Director  Budget
Film
A View to a Kill                         1985           John Glen    54.5
Casino Royale                            2006     Martin Campbell   145.3
Casino Royale                            1967          Ken Hughes    85.0
Diamonds Are Forever                     1971        Guy Hamilton    34.7
Die Another Day                          2002        Lee Tamahori   154.2
Dr. No                                   1962       Terence Young     7.0
For Your Eyes Only                       1981           John Glen    60.2
From Russia with Love                    1963       Terence Young    12.6
Golden Eye                               1995     Martin Campbell    76.9
Goldfinger                               1964        Guy Hamilton    18.6
Licence to Kill                          1989           John Glen    56.7
Live and Let Die                         1973        Guy Hamilton    30.8
Moonraker                                1979       Lewis Gilbert    91.5
Never Say Never Again                    1983      Irvin Kershner    86.0
Octopussy                                1983           John Glen    53.9
On Her Majesty's Secret Service          1969       Peter R. Hunt    37.3
Quantum of Solace                        2008        Marc Forster   181.4
Skyfall                                  2012          Sam Mendes   170.2
Spectre                                  2015          Sam Mendes   206.3
The Living Daylights                     1987           John Glen    68.8
The Man with the Golden Gun              1974        Guy Hamilton    27.7
The Spy Who Loved Me                     1977       Lewis Gilbert    45.1
Best Bond Movie                          1999       Michael Apted   158.3
Thunderball                              1965       Terence Young    41.9
Tomorrow Never Dies                      1997  Roger Spottiswoode   133.9
You Only Live Twice                      1967       Lewis Gilbert    59.9

### Use an <span style="color:blue">inbuilt</span> function to randomly select 5 rows from the `data` DataFrame

In [16]:
data.sample(n = 5, axis = 'rows')

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Golden Eye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

### Use an <span style="color:blue">inbuilt</span> function to randomly select 5 columns from the `data` DataFrame

In [17]:
data.sample(n = 5, axis = 'columns')

,Budget,Actor,Revenue,Release Date,Director
Film,,,,,
A View to a Kill,54.5,Roger Moore,275.2,1985,John Glen
Casino Royale,145.3,Daniel Craig,581.5,2006,Martin Campbell
Casino Royale,85.0,David Niven,315.0,1967,Ken Hughes
Diamonds Are Forever,34.7,Sir Sean Connery,442.5,1971,Guy Hamilton
Die Another Day,154.2,Pierce Brosnan,465.4,2002,Lee Tamahori
Dr. No,7.0,Sir Sean Connery,448.8,1962,Terence Young
For Your Eyes Only,60.2,Roger Moore,449.4,1981,John Glen
From Russia with Love,12.6,Sir Sean Connery,543.8,1963,Terence Young
Golden Eye,76.9,Pierce Brosnan,518.5,1995,Martin Campbell
Goldfinger,18.6,Sir Sean Connery,820.4,1964,Guy Hamilton
Licence to Kill,56.7,Timothy Dalton,250.9,1989,John Glen
Live and Let Die,30.8,Roger Moore,460.3,1973,Guy Hamilton
Moonraker,91.5,Roger Moore,535.0,1979,Lewis Gilbert
Never Say Never Again,86.0,Sir Sean Connery,380.0,1983,Irvin Kershner
Octopussy,53.9,Roger Moore,373.8,1983,John Glen
On Her Majesty's Secret Service,37.3,George Lazenby,291.5,1969,Peter R. Hunt
Quantum of Solace,181.4,Daniel Craig,514.2,2008,Marc Forster
Skyfall,170.2,Daniel Craig,943.5,2012,Sam Mendes
Spectre,206.3,Daniel Craig,726.7,2015,Sam Mendes
The Living Daylights,68.8,Timothy Dalton,313.5,1987,John Glen
The Man with the Golden Gun,27.7,Roger Moore,334.0,1974,Guy Hamilton
The Spy Who Loved Me,45.1,Roger Moore,533.0,1977,Lewis Gilbert
Best Bond Movie,158.3,Pierce Brosnan,439.5,1999,Michael Apted
Thunderball,41.9,Sir Sean Connery,848.1,1965,Terence Young
Tomorrow Never Dies,133.9,Pierce Brosnan,463.2,1997,Roger Spottiswoode
You Only Live Twice,59.9,Sir Sean Connery,514.2,1967,Lewis Gilbert

### Use an <span style="color:blue">inbuilt</span> function to get the top 5 rows with the highest values in the `'Revenue'` column from the `data` DataFrame

In [18]:
data.nlargest(n = 5, columns = ['Revenue'])

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sir Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

### Use an <span style="color:blue">inbuilt</span> function to get the top 5 rows with the lowest values in the `'Revenue'` column from the `data` DataFrame

In [19]:
data.nsmallest(n = 5, columns = ['Revenue'])

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

### Understanding the `query()` Method in Pandas

The `query()` method in Pandas allows you to filter rows of a DataFrame using a query string. It provides a more readable and concise alternative to traditional boolean indexing.  

#### Key Points:  
- Column names used in the query must **<span style="color:red">not</span> contain spaces**.  
- The query is passed as a string and is evaluated against the DataFrame.  
- Logical operators such as `and`, `or`, and `not` are used instead of `&`, `|`, and `~`.  

#### Example:
```python
data.query("Box_Office > 500 and Actor == 'Sean Connery'")
```

### Rename Columns in the DataFrame  

Use the `rename()` method to change the column names:  
- `"Bond Actor Salary"` to `"Bond_Actor_Salary"`  

Ensure that the changes are made inplace

In [20]:
data.rename(columns = {"Bond Actor Salary" : "Bond_Actor_Salary"}, inplace = True)

### Filter and display rows where the value in the `"Actor"` column is `"Sir Sean Connery"`

In [21]:
data.query('Actor == "Sir Sean Connery"')

,Release Date,Actor,Director,Revenue,Budget,Bond_Actor_Salary
Film,,,,,,
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sir Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sir Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sir Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sir Sean Connery,Lewis Gilbert,514.2,59.9,4.4

### Filter rows where the `"Actor"` is `"Sir Sean Connery"` and the `"Director"` is `"Guy Hamilton"`

In [22]:
data.query('Actor == "Sir Sean Connery" and Director == "Guy Hamilton"')

,Release Date,Actor,Director,Revenue,Budget,Bond_Actor_Salary
Film,,,,,,
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2